#APACHE
APACHE_RUN_USER=www-data

#APP
APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/html
ENV_PATH_HOST=./laravel.env
ENV_PATH_CONTAINER=/var/www/html/.env

#MARIADB
MARIADB_PATH_HOST=./mariadb
MARIADB_PATH_CONTAINER=/var/lib/mysql
MARIADB_ROOT_PASSWORD=aQ!234567890
MARIADB_DATABASE=db_name
MARIADB_USER=db_user
MARIADB_PASSWORD=db_pass

#NODE
NODE_PATH_CONTAINER=/usr/src/app

#LOGS
APP_LOGS_PATH_HOST=./logs/laravel
APP_LOGS_PATH_CONTAINER=/var/www/html/storage/logs
VARLOG_PATH_HOST=./logs/varlog
VARLOG_PATH_CONTAINER=/var/log